<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lwazi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action=""></form>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <script src="index.js ">
        function square(num)
        {
        var sqr=num*num;
        console.log("The Square of "+ num + "is "+ sqr); 
        }
        square(6);
    </script>
</body>
</html>